# smart-lock

./: .gitignore  SmartLock.WebAPI.sln  smart-lock.code-workspace  swagger.nswag
Domain/: Domain.csproj
Domain/Common/Configurations/: DbConfiguration.cs
Domain/Common/Enums/: ApplicationRole.cs  LockState.cs  RentRights.cs
Domain/Common/Helpers/: AccountHelper.cs
Domain/Contexts/: ApplicationDbContext.cs
Domain/Migrations/: 20181026150015_Initial.Designer.cs  20181026150015_Initial.cs  20181030151159_Initial.Designer.cs  20181030151159_Initial.cs  20181105102300_Rights.Designer.cs  20181105102300_Rights.cs  20181105111548_lol.Designer.cs  20181105111548_lol.cs  20181106142759_EmailAndPassword.Designer.cs  20181106142759_EmailAndPassword.cs  20181114103840_username.Designer.cs  20181114103840_username.cs  20181119093157_LockInfo.Designer.cs  20181119093157_LockInfo.cs  20181224092204_LockAddress.Designer.cs  20181224092204_LockAddress.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Lock.cs  LockOperation.cs  LockRent.cs  User.cs
Domain/Models/Configurations/: LockConfiguration.cs  LockOperationConfiguration.cs  LockRentConfiguration.cs  UserConfiguration.cs
DomainMigrator/: Program.cs
SmartLock.IoTClient/: Program.cs  SmartLock.IoTClient.csproj  Startup.cs  appsettings.Development.json
SmartLock.IoTClient/Controllers/: IoTController.cs
SmartLock.IoTClient/Properties/: launchSettings.json
SmartLock.Mobile/SmartLock.Mobile/: App.xaml  App.xaml.cs  SmartLock.Mobile.csproj
SmartLock.Mobile/SmartLock.Mobile.Android/: MainActivity.cs  SmartLock.Mobile.Android.csproj
SmartLock.Mobile/SmartLock.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLock.Mobile/SmartLock.Mobile.Android/Resources/: Resource.designer.cs
SmartLock.Mobile/SmartLock.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartLock.Mobile.UWP.csproj
SmartLock.Mobile/SmartLock.Mobile.UWP/Properties/: AssemblyInfo.cs
SmartLock.Mobile/SmartLock.Mobile.iOS/: AppDelegate.cs  SmartLock.Mobile.iOS.csproj
SmartLock.Mobile/SmartLock.Mobile/Converters/: BoolToStringConverter.cs  LockStateToStringConverter.cs
SmartLock.Mobile/SmartLock.Mobile/Enums/: ApplicationRole.cs  LockState.cs  RentRights.cs
SmartLock.Mobile/SmartLock.Mobile/Models/: HomeMenuItem.cs  Lock.cs  LockOperation.cs  LockRent.cs  User.cs
SmartLock.Mobile/SmartLock.Mobile/Services/: MockDataStore.cs
SmartLock.Mobile/SmartLock.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SmartLock.Mobile/SmartLock.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SmartLock.WebAPI/: Program.cs  SmartLock.WebAPI.csproj  Startup.cs  appsettings.Development.json
SmartLock.WebAPI/Controllers/: LocksController.cs  OperationsController.cs  UsersController.cs
SmartLock.WebAPI/Hubs/: LockHub.cs
SmartLock.WebAPI/Hubs/Interfaces/: ILockHub.cs
SmartLock.WebAPI/Models/: JwtSettings.cs
SmartLock.WebAPI/Properties/: launchSettings.json
SmartLock.WebAPI/Services/: LocksService.cs  TokenService.cs  UsersService.cs
SmartLock.WebAPI/Services/Interfaces/: ILocksService.cs  ITokenService.cs  IUsersService.cs
SmartLock.WebAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ShareRightsViewModel.cs
arduino_sketch/: arduino_sketch.ino
smart-lock-ui/: README.md  angular.json  package-lock.json  package.json
smart-lock-ui/src/: index.html  styles.css
(+51 files in other folders)
